total 55
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:07 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 09:46 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:06 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 09:46 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 09:46 LICENSE
-rw-r--r-- 1 YUHAN 197121    75 Apr 16 09:46 README.md
-rw-r--r-- 1 YUHAN 197121    20 Apr 16 09:46 haha.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 09:46 idk.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 09:46 nya.txt
-rw-r--r-- 1 YUHAN 197121    30 Apr 16 10:06 test.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:07 ttt.txt
